tomb = [1,5,13,2,25,4]
def csere (_tomb, _i1, _i2):
    seged = _tomb[_i1]
    _tomb[_i1] = _tomb[_i2]
    _tomb[_i2] = seged

i = 0

while i < len(tomb)-1:
    j = i+1
    while j < len(tomb):
        if tomb[i] > tomb[j]:
            csere(tomb, i, j)
        j += 1
    i += 1
print(tomb)

k = 0
while k != 1:
    print("Hello world")

#1. óra vége

szammenny = int(input("megadott számok mennyisége: "))
tomb = []

for i in range(0, szammenny):
    szam = float(input("kerem az " + str(i+1) + ". számot: "))
    tomb.append(szam)
print(tomb)

seged1 = -9898989898989988999
for i in tomb:
    if i > seged1:
        seged1 = i

seged2 = 0
for i in tomb:
    seged2 += i
seged2 = seged2/float(szammenny)

print("a legnagyobb megadott szám", seged1, "az átlaguk", seged2)
tomb.sort()
print("a tömb rendezve: {}".format(tomb))
