tomb = [1,5,13,2,25,4]
def csere (_tomb, _i1, _i2):
    seged = _tomb[_i1]
    _tomb[_i1] = _tomb[_i2]
    _tomb[_i2] = seged

i = 0

while i < len(tomb)-1:
    j = i+1
    while j < len(tomb):
        if tomb[i] > tomb[j]:
            csere(tomb, i, j)
        j += 1
    i += 1
print(tomb)

k = 0
while k != 1:
    print("Hello world")





#1. óra vége





szammenny = int(input("megadott számok mennyisége: "))
tomb = []

for i in range(0, szammenny):
    szam = float(input("kerem az " + str(i+1) + ". számot: "))
    tomb.append(szam)
print(tomb)

seged1 = -9898989898989988999
for i in tomb:
    if i > seged1:
        seged1 = i

seged2 = 0
for i in tomb:
    seged2 += i
seged2 = seged2/float(szammenny)

print("a legnagyobb megadott szám", seged1, "az átlaguk", seged2)
tomb.sort()
print("a tömb rendezve: {}".format(tomb))




#napok-orak ket tomb





tomb = ["hetfo","kedd","szerda","csutortok","pentek"]
orak = []
i = 0

while i < len(tomb):
    a = int(input("kérem a {}i órák számát: ".format(tomb[i])))
    orak.append(a)
    i += 1

i= 0

while i < len(tomb):
    print("{} : {} óra".format(tomb[i],orak[i]))
    i += 1





#Ugyanezen feladat szótárral:






oraim = {"hétfő":0, "kedd":0, "szerda":0, "csütörtök":0, "péntek":0}
for k in oraim:
    oraim[k] = int(input("{}i órák száma: ".format(k)))

print("Óráid:")
for k, v in oraim.items():
    print("{}: {} óra".format(k, v))






#def vajonezegyszamexdxdxd







def szame(_sor):
    try:
        adat = int(_sor)
        return True
    except ValueError:
        return False


#valamivalamivalami



oraim = {"hétfő":0, "kedd":0, "szerda":0, "csütörtök":0, "péntek":0}
for k in oraim:
    while True:
        adat = input("{}i órák száma: ".format(k))
        if(szame(adat)):
            oraim[k] = adat
            break
        else:
            print("nope")
            continue

print("Óráid:")
for k, v in oraim.items():
    print("{}: {} óra".format(k, v))


def hetnapja(honap, nap):
    napnev = ["vasárnap", "hétfő", "kedd", "szerda", "csütörtök","péntek","szombat"]
    napszam = [0,31,59,90,120,151,181,212,243,273,304,335]
    napsorszam = (napszam[honap-1] + nap) %7
    return napnev[napsorszam]


----------------------
#érettségi hiányzások
----------------------


tNaplo = []

with open("naplo.txt", encoding="utf8") as fSzoveg:
    aktDatum = []
    for sor in fSzoveg:
        sor = sor.strip()
        oszlopok = sor.split(" ")
        if oszlopok[0] == "#":
            #Datumos sor
            aktDatum = [oszlopok[1], oszlopok[2]]
        else:
            #Neves sor
            aktNev = [int(aktDatum[0]), int(aktDatum[1]), oszlopok[0]+" "+oszlopok[1], oszlopok[2]]
            tNaplo.append(aktNev)

print("2. feladat")
print(len(tNaplo), "sor van a naplóban")

igazolt = 0
igazolatlan = 0
for nev in tNaplo:
    igazolt += nev[3].count('X')
    igazolatlan += nev[3].count('I')
print("3. feladat")
print("Az igazolt hiányzások száma", igazolt, "az igazolatlanok száma", igazolatlan)


print("5. feladat")
x = int(input("a hónap sorszáma="))
y = int(input("a nap sorszáma="))
print("Azon a napon {} volt".format(hetnapja(x,y)))

print("6. feladat")
innap = input("a nap neve=")
oraszam = int(input("az óra sorszáma="))
aznapih = 0
for a in tNaplo:
    if hetnapja(a[0],a[1]) == innap:
        if a[3][oraszam-1] == "X" or a[3][oraszam-1] == "I":
            aznapih += 1
print("Ekkor összesen {} óra hiányzás történt".format(aznapih))

print("7. feladat")
szotar = {}
seged = 0
for i in tNaplo:
    seged = 0
    if i[2] in szotar.keys():
        seged = szotar[i[2]]
        seged += (i[3].count("X")+i[3].count("I"))
        szotar[i[2]] = seged
    else:
        szotar[i[2]] = (i[3].count("X")+i[3].count("I"))
max=0
for i in szotar:
    if szotar[i] > max:
        max = szotar[i]
hianyzok = ""
veszo = 0
for key, value in szotar.items():
    if value == max:
        hianyzok += key
        if veszo == 0:
            hianyzok += ", "
            veszo += 1
print(hianyzok)


--------------------------------------
#érettségi céges autók
--------------------------------------

tAdatok = []
print("1. feladat")
with open("autok.txt", encoding="utf8") as fSzoveg:
    for sor in fSzoveg:
        sor = sor.strip()
        oszlopok = sor.split(" ")
        aktSor = [int(oszlopok[0]), oszlopok[1], oszlopok[2], int(oszlopok[3]), int(oszlopok[4]), int(oszlopok[5])]
        tAdatok.append(aktSor)

print("2. feladat")
for i in range(len(tAdatok)-1,0,-1):
    if(tAdatok[i][5] == 0):
        print("{}. nap rendszám: {}".format(tAdatok[i][0], tAdatok[i][2]))
        break

print("3. feladat")
nap = int(input("Nap: "))
print("Forgalom a {}. napon:".format(nap))
for i in tAdatok:
    if int(i[0]) == nap:
        print(i[1], i[2], i[3], "ki" if i[5]==0 else "be")

print("4. feladat")
szotar = {}
for i in tAdatok:
    szotar[i[2]] = i[5]
seged1 = 0
for k, v in szotar.items():
    if v == 0:
        seged1 += 1
print("A hónap végén {} autót nem hoztak vissza".format(seged1))

print("5.feladat")
stat = {}
for i in tAdatok:
    if i[2] in stat: #kulcs
        stat[i[2]][1] = i[4]
    else:
        stat[i[2]] = [i[4], i[4]] #új kezdő és végállás renszámmal felvéve a szótárba
for k,v in stat.items():
    print("{} {} km".format(k, v[1]-v[0]))
